{
  "name": "testaudio",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.4"
  },
  "dependencies": {
    "ngCordova": "~0.1.14-alpha",
    "js-data": "~1.8.0",
    "js-data-angular": "~2.4.0",
    "satellizer": "~0.10.1",
    "angular-translate": "~2.7.0",
    "underscore": "~1.8.3",
    "angular-gravatar": "~0.3.1",
    "angular-dpd": "https://github.com/slively/angular-dpd.git",
    "angular-moment": "~0.10.1"
  }
}
